{
    "name": "lyreq/vodafone-mall-api",
    "type": "project",
    "description": "VodafoneMall API with PHP",
    "keywords": [
        "Vodafone Mall API",
        "PHP"
    ],
    "homepage": "https://github.com/lyreq/vodafone-mall-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Yasin Timur",
            "email": "infoyasintimur@gmail.com",
            "role": "Backend Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
    },
    "autoload": 
    {
        "psr-4": 
           {
               "Vodafone\\" : "src",
               "Request\\" : "src/Request",
               "Services\\" : "src/Services"
           }
    }
}
